<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8ff280"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        tools:context="id.sch.smktelkom_mlg.tugas01.xirpl6033.pendaftaranbdi.MainActivity">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#092b0b"
            android:text="Pendaftaran BDI"
            android:textAlignment="center"
            android:textColor="#d6f3d3" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/allah" />

        <TextView
            android:id="@+id/textView"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c8f4c8"
            android:text="Nama" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="284dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC8F4C8"
            android:text="Jenis Kelamin" />

        <RadioGroup
            android:id="@+id/RGJK"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06">

            <RadioButton
                android:id="@+id/radioButtonLK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Laki-Laki" />

            <RadioButton
                android:id="@+id/radioButtonPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Perempuan" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC8F4C8"
            android:text="Kelas" />

        <Spinner
            android:id="@+id/spinnerKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/kls" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC8F4C8"
            android:text="Pilihan Divisi" />

        <CheckBox
            android:id="@+id/SA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Sie Amil" />

        <CheckBox
            android:id="@+id/SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Sie Ibadah" />

        <CheckBox
            android:id="@+id/SM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Sie Mading" />

        <CheckBox
            android:id="@+id/STS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Sie Tapak Suci" />

        <CheckBox
            android:id="@+id/SIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Sie Infentaris" />

        <Button
            android:id="@+id/buttonDaftar"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#195e06"
            android:text="Daftar"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textViewHasil"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil" />

        <TextView
            android:id="@+id/textViewHasil2"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil2" />

        <TextView
            android:id="@+id/textViewHasil3"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil3" />

        <TextView
            android:id="@+id/textViewHasil4"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil4" />

    </LinearLayout>
</ScrollView>